* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --circle-blue: #1fa9b4;
    --circle-blue2: #19a1ad;
    --text-color: hsl(229, 23%, 23%);
    --ptext-color: hsl(227, 10%, 46%);
    --border-color: hsl(0, 0%, 59%);
    --font-big: 18px;
    --font-family: 'Kumbh Sans', 'sans-serif';
}
img {
    width: 100%;
    height: 100%;
}
section{
    position: relative;
    height: 100vh;
    background-color: var(--circle-blue2);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle {
    width: 250px;
    height: 270px;
    background-color: var(--circle-blue);
    position: absolute;
}
.circle.top-left {
    top: 0;
    left: 0;
    border-radius: 0 0 100% 0;
}
.circle.bottom-right {
    bottom: 0;
    right: 0;
    border-radius: 100% 0 0 0;
}
.card-body {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 17px;
    z-index: 1;
}
.card-top {
    width: 100%;
    height: 35%;
    border-radius: 17px 17px 0 0;
}
.card-top img {
    border-radius: 17px 17px 0 0;
}
.profile {
    position: absolute;
    left: 100px;
    top: 90px;
    width: 100px;
    height: 100px;
    background-color: #fff;
    padding: 5px;
    border-radius: 50%;
}
.profile img {
    border-radius: 50%;
}
.card-middle {
    width: 100%;
    height: 39%;
    color: var(--text-color);
    background-color: #fff;
    font-size: var(--font-big);
    font-family: var(--font-family);
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    border-bottom: 1px solid var(--border-color);
    line-height: 26px;
}
.card-middle span {
    color: var(--ptext-color);
    font-size: 17px;
    font-weight: 500;
    margin-left: 7px;
}
.card-middle small {
    color: var(--ptext-color);
    font-weight: 500;
}
.space {
    width: 100%;
    height: 45%;
}
.card-bottom {
    width: 100%;
    height: 20%;
    font-size: var(--font-big);
    font-family: var(--font-family);
    font-weight: 700;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 0 0 17px 17px;
    padding: 5px;
    line-height: 18px;
}
.card-bottom-sub {
    text-align: center;
}
.card-bottom-sub small {
    color: var(--ptext-color);
    font-size: 10px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 1px;
}
@media screen and (min-width: 768px) {
    .circle {
        width: 420px;
        height: 420px;
    }
}
@media screen and (min-width: 992px) {
    .circle {
        width: 500px;
        height: 500px;
    }
}
@media screen and (min-width: 1200px) {
    .circle.top-left {
        width: 670px;
        height: 490px;
        background-image: linear-gradient(rgb(39, 183, 191), rgb(26, 162, 176, 1.5));
    }
    .circle.bottom-right {
        width: 670px;
        height: 400px;
        background-image: linear-gradient(rgb(39, 183, 191), rgb(26, 162, 176, 1.5));
    }
}